QLHV/frm_DangkyHocvien.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHV"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLHV.frm_DangkyHocvien"
        mc:Ignorable="d"
        Title="frm_DangkyHocvien" Height="635" Width="720">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="ĐĂNG KÝ HỌC VIÊN MỚI" VerticalAlignment="Top" FontFamily="Bree Serif" FontSize="20"/>
        <dxlc:GroupBox Header="Thông tin Học viên" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontFamily="Bree Serif">
            <Grid HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                <Grid HorizontalAlignment="Left" Height="auto" Width="auto">
                    <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="Mã số:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" Text="Họ và tên Học viên:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Ngày sinh:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="312,75,0,0" TextWrapping="Wrap" Text="Giới tính:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,190,0,0" TextWrapping="Wrap" Text="Ngày đăng ký:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,165,0,0" TextWrapping="Wrap" Text="Email:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,135,0,0" TextWrapping="Wrap" Text="Số điện thoại:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" Text="Địa chỉ:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="315,135,0,0" TextWrapping="Wrap" Text="Nghề nghiệp:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="365,75,0,0" TextWrapping="Wrap" Text="Nam" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="415,75,0,0" TextWrapping="Wrap" Text="Nữ" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <dxe:TextEdit x:Name="txt_id" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="150"/>
                    <dxe:TextEdit x:Name="txt_ten" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="240"/>
                    <dxe:TextEdit x:Name="txt_diachi" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="366"/>
                    <dxe:TextEdit x:Name="txt_phone" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="160"/>
                    <dxe:TextEdit x:Name="txt_nghenghiep" HorizontalAlignment="Left" Margin="396,130,0,0" VerticalAlignment="Top" Width="120"/>
                    <dxe:TextEdit x:Name="txt_email" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Width="240"/>
                    <dxe:DateEdit x:Name="d_ngaysinh" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="150"/>
                    <dxe:DateEdit x:Name="d_ngaydangky" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Width="150"/>
                    <CheckBox x:Name="ch_nam" Content="" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top" Checked="ch_nam_Checked"/>
                    <CheckBox x:Name="ch_nu" Content="" HorizontalAlignment="Left" Margin="435,70,0,0" VerticalAlignment="Top" Checked="ch_nu_Checked"/>
                </Grid>
            </Grid>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Tạo tài khoản" HorizontalAlignment="Left" Margin="20,430,0,0" FontFamily="Bree Serif" VerticalAlignment="Top" Height="145" Width="496">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tên đăng nhập:" FontFamily="Bree Serif" VerticalAlignment="Top" Margin="0,7,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mật khẩu" FontFamily="Bree Serif" VerticalAlignment="Top" Margin="0,35,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Xác nhận Mật khẩu" FontFamily="Bree Serif" VerticalAlignment="Top" Margin="0,64,0,0"/>
                <dxe:TextEdit HorizontalAlignment="Left" x:Name="txt_username" Height="22" Margin="120,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <dxe:PasswordBoxEdit x:Name="pwe_password" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="200"/>
                <dxe:PasswordBoxEdit x:Name="pwe_confirmpass" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="200"/>
                <dx:SimpleButton x:Name="btn_ok" HorizontalAlignment="Left" Height="50" Margin="335,20,0,0" VerticalAlignment="Top" Width="50" Glyph="{dx:DXImage Image=Add_32x32.png}" Click="btn_ok_Click"/>
                <dx:SimpleButton x:Name="btn_cancel" HorizontalAlignment="Left" Height="50" Margin="410,20,0,0" VerticalAlignment="Top" Width="50" Glyph="{dx:DXImage Image=Cancel_32x32.png}" Click="btn_cancel_Click"/>
                <TextBlock x:Name="tb_thongbao" Foreground="Red" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Bree Serif" VerticalAlignment="Top" Text="" Margin="0,90,0,0"/>
            </Grid>
        </dxlc:GroupBox>
        <Grid Height="auto" Width="auto" Margin="566,0,10,293">
            <dx:SimpleButton x:Name="btn_dangki" Content="Đăng ký" FontFamily="Bree Serif" FontSize="16" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="125" Glyph="{dx:DXImage Image=Apply_32x32.png}" Margin="1,65,0,0" Click="btn_dangki_Click"/>
            <dx:SimpleButton x:Name="btn_taomoi" Content="Tạo mới" FontFamily="Bree Serif" FontSize="16" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="125" Glyph="{dx:DXImage Image=Refresh_32x32.png}" Margin="0,115,0,0" Click="btn_taomoi_Click"/>
            <dx:SimpleButton x:Name="btn_dong" Content="Đóng" FontFamily="Bree Serif" FontSize="16" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="125" Glyph="{dx:DXImage Image=Close_32x32.png}" Margin="1,165,0,0"/>
        </Grid>
        <dxlc:GroupBox Header="Thông tin khoá học" FontFamily="Bree Serif" HorizontalAlignment="Left" Margin="21,320,0,0" VerticalAlignment="Top" Height="100" Width="540">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Khoá học:" VerticalAlignment="Top"/>
                <dxe:ComboBoxEdit x:Name="cbe_khoahoc" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,35,0,0" TextWrapping="Wrap" Text="Ngày bắt đầu:" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_ngaybd" HorizontalAlignment="Left" Margin="99,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="250,35,0,0" TextWrapping="Wrap" Text="Ngày kết thúc:" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_ngaykt" HorizontalAlignment="Left" Margin="332,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="250,4,0,0" TextWrapping="Wrap" Text="Lớp:" VerticalAlignment="Top"/>
                <dxe:ComboBoxEdit x:Name="cbe_lop" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </dxlc:GroupBox>
        <Calendar HorizontalAlignment="Left" Margin="521,425,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
