QLHV/frm_Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHV"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLHV.frm_Login"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="430" Width="400" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background/login.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Margin="10,0,0,0" TextWrapping="Wrap" Text="Tên đăng nhập" VerticalAlignment="Top" FontFamily="iCiel Brandon Text Bold" FontSize="16" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,35,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" FontFamily="iCiel Brandon Text Bold" FontSize="16" Height="25"/>
        <dxe:ComboBoxEdit x:Name="cbe_user" HorizontalAlignment="Left" Grid.Row="1" Height="25" Margin="140,0,0,0" VerticalAlignment="Top" Width="230" FontFamily="iCiel Brandon Text Bold" FontSize="14"/>
        <dxe:PasswordBoxEdit x:Name="pwe_password" HorizontalAlignment="Left" Grid.Row="1" Height="25" Margin="140,35,0,0" VerticalAlignment="Top" Width="230" FontFamily="iCiel Brandon Text Bold" FontSize="14"/>
        <CheckBox Content="Nhớ mật khẩu" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="276,60,0,-9" VerticalAlignment="Top"/>
        <dx:SimpleButton x:Name="btn_access" HorizontalAlignment="Left" Height="64" Margin="210,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64" Glyph="Resources/Icon/check.png" Click="btn_login_Click"/>
        <dx:SimpleButton x:Name="btn_exit" HorizontalAlignment="Left" Height="64" Margin="300,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64" Glyph="Resources/Icon/exit.png" Click="btn_exit_Click"/>
        <TextBlock x:Name="tb_goiy" HorizontalAlignment="Left" Margin="10,117,0,-10" Grid.Row="3" TextWrapping="Wrap" Text="Gợi ý:" VerticalAlignment="Top" Foreground="Red" FontFamily="iCiel Brandon Text Bold" FontSize="14"/>
        <Image Source="Resources/Icon/i_login.png"/>
    </Grid>
</Window>
